# personen-data-service

./: cucumber.js
src/Brp.Referentie.Api/: Brp.Referentie.Api.csproj  Dockerfile  Helpers.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Brp.Referentie.Api/Controllers/: PersoonController.cs  ReisdocumentController.cs  VerblijfplaatsHistorieController.cs
src/Brp.Referentie.Api/Middleware/: SetDefaultHeadersMiddleware.cs
src/Brp.Referentie.Api/Properties/: launchSettings.json
src/GezagMock/: Dockerfile  GezagMock.csproj  Program.cs  appsettings.Development.json  appsettings.json  server.nswag  serverDeprecated.nswag
src/GezagMock/Controllers/: GezagsrelatieController.cs  GezagsrelatieControllerDeprecated.cs
src/GezagMock/Data/: test-data.json
src/GezagMock/Middleware/: VersionRoutingMiddleware.cs
src/GezagMock/Repositories/: GezagsrelatieRepository.cs  GezagsrelatieRepositoryDeprecated.cs
src/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs
src/IdentityServer/configuration/: clients.json
src/Personen.Data.Service/: Dockerfile  Personen.Data.Service.csproj  Program.cs  Rvig.Personen.Haalcentraal.sln
src/Personen.Data.Service/Properties/: launchSettings.json
src/Personen.Data.Service/Rvig.Base.App/: appsettings.Development.json  appsettings.json
src/Personen.Data.Service/Rvig.Data.Base.Gezag/Models/: Gezagsrelatie.cs
src/Personen.Data.Service/Rvig.Data.Personen/Services/: GetAndMapGbaPersonenService.cs
src/Personen.Data.Service/Rvig.HaalCentraalApi.Personen/Fields/: PersonenFieldsSettings.cs
src/Personen.Data.Service/Rvig.HaalCentraalApi.Shared/: Rvig.HaalCentraalApi.Shared.csproj
src/Personen.Tests/: GezagHelperTests.cs  GezagServiceTests.cs  GezagsrelatieMapperTests.cs  Personen.Tests.csproj  Usings.cs
src/Rvig.Data.Base/: Rvig.Data.Base.csproj
src/Rvig.Data.Personen/: Rvig.Data.Personen.csproj
src/Rvig.Data.Personen/Mappers/: RvIGDataPersonenMapper.cs
src/Rvig.Data.Personen/Repositories/: RvigPersoonBeperktRepo.cs  RvigPersoonRepo.cs
src/Rvig.Data.Personen/Services/: GetAndMapGbaPersonenService.cs  GezagPersonenService.cs
src/Rvig.HaalCentraalApi.Personen/: DataTransferObjects.cs  DataTransferObjectsDeprecated.cs  DataTransferObjectsGezag.cs  DataTransferObjectsGezagDeprecated.cs  GbaDataTransferObjects.nswag  GbaDataTransferObjectsCommon.nswag  GbaDataTransferObjectsDeprecated.nswag  Generated.cs  GeneratedCommon.cs  GeneratedDeprecated.cs  Rvig.HaalCentraalApi.Personen.csproj  gba-brp-apiV2.yaml  gba-brp-apiV3.yaml
src/Rvig.HaalCentraalApi.Personen/ApiModels/BRP/: AangaanHuwelijkPartnerschapPartial.cs  AbstractGezagsrelatie.cs  EenhoofdigOuderlijkGezag.cs  GbaEuropeesKiesrecht.cs  GbaGezagPersoonBeperkt.cs  GbaImmigratie.cs  GbaKind.cs  GbaNaamPersoon.cs  GbaOverlijden.cs  GbaPersoon.cs  GbaPersoonBeperkt.cs  GbaUitsluitingKiesrecht.cs  GbaVerblijfplaatsBeperkt.cs  GeboorteBasisPartial.cs  Generated.cs  GezagNietTeBepalen.cs  GezagOuder.cs  GezagPersoonBeperktPartial.cs  GezagsrelatiePartial.cs  GezamenlijkGezag.cs  IGezagResponseWithPersonen.cs  IPersoonMetGezag.cs  Meerderjarige.cs  Minderjarige.cs  NationaliteitPartial.cs  OntbindingHuwelijkPartnerschapPartial.cs  PersonenQueryResponsePartial.cs  PersoonBeperktPartial.cs  PersoonPartial.cs  RequestModelPartials.cs  TijdelijkGeenGezag.cs  VerblijfstitelPartial.cs  Voogdij.cs
src/Rvig.HaalCentraalApi.Personen/ApiModels/Deprecated/: Generated.cs  GezagResponsePartial.cs
src/Rvig.HaalCentraalApi.Personen/ApiModels/Gezag/: Generated.cs  GezagResponsePartial.cs
src/Rvig.HaalCentraalApi.Personen/ApiModels/GezagV2/: Generated.cs  GezagResponsePartial.cs
src/Rvig.HaalCentraalApi.Personen/Controllers/: GbaApiPersonenController.cs  GbaApiPersonenControllerDeprecated.cs
src/Rvig.HaalCentraalApi.Personen/Fields/: PersonenBeperktFieldsSettings.cs
src/Rvig.HaalCentraalApi.Personen/Helpers/: GbaPersonenApiHelper.cs  GbaPersonenApiHelperBase.cs  GbaPersonenBeperktApiHelper.cs  GezagHelper.cs  GezagHelperDeprecated.cs  PersonenApiToRubriekCategoryHelper.cs
src/Rvig.HaalCentraalApi.Personen/Interfaces/: GezagTransformer.cs  IGetAndMapGbaPersonenService.cs  IGezagPersonenService.cs  IGezagTransformer.cs
src/Rvig.HaalCentraalApi.Personen/Mappers/: GezagsrelatieMapper.cs  GezagsrelatieMapperDeprecated.cs  GezagsrelatieV1Mapper.cs  GezagsrelatieV2Mapper.cs
src/Rvig.HaalCentraalApi.Personen/Middleware/: VersionRoutingMiddleware.cs
src/Rvig.HaalCentraalApi.Personen/Profiles/: GbaPersoonProfile.cs  GezagProfile.cs
src/Rvig.HaalCentraalApi.Personen/Repositories/: RepoGezagsrelatie.cs  RepoGezagsrelatieDeprecated.cs
src/Rvig.HaalCentraalApi.Personen/RequestModels/BRP/: GezagRequest.cs  PersonenQuery.cs  RaadpleegMetBurgerservicenummer.cs  ZoekMetAdresseerbaarObjectIdentificatie.cs  ZoekMetGeslachtsnaamEnGeboortedatum.cs  ZoekMetNaamEnGemeenteVanInschrijving.cs  ZoekMetNummeraanduidingIdentificatie.cs  ZoekMetPostcodeEnHuisnummer.cs  ZoekMetStraatHuisnummerEnGemeenteVanInschrijving.cs
src/Rvig.HaalCentraalApi.Personen/ResponseModels/BRP/: GezagReponse.cs  PersonenQueryResponse.cs  RaadpleegMetBurgerservicenummerResponse.cs  ZoekMetGeslachtsnaamEnGeboortedatumResponse.cs  ZoekMetNaamEnGemeenteVanInschrijvingResponse.cs  ZoekMetNummeraanduidingIdentificatieResponse.cs  ZoekMetPostcodeEnHuisnummerResponse.cs  ZoekMetStraatHuisnummerEnGemeenteVanInschrijvingResponse.cs
src/Rvig.HaalCentraalApi.Personen/Services/: GbaPersonenApiService.cs  GbaPersonenApiServiceDeprecated.cs  GezagHelper.cs  GezagService.cs  GezagServiceDeprecated.cs  GezagsrelatieMapper.cs  IGezagService.cs
src/Rvig.HaalCentraalApi.Personen/Util/: AbstractGezagsrelatieJsonInheritanceConverter.cs  PersonenQueryJsonInheritanceConverter.cs
src/Rvig.HaalCentraalApi.Personen/Validation/: ValidationHelper.cs
src/Rvig.HaalCentraalApi.Personen/Validation/RequestModelValidators/: HaalCentraalPersonenBaseValidator.cs  HuisnummerValidatorBase.cs  RaadpleegMetBurgerservicenummerValidator.cs  ZoekMetAdresseerbaarObjectIdentificatieValidator.cs  ZoekMetBagIdentificatieValidatorBase.cs  (+5 more)
(+474 files in other folders)
