{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "../specificatie/resolved/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": false,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": false,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": false,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": false,
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collect ions.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Rvig.HaalCentraalApi.Personen.ApiModels.BRP",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": false,
      "excludedTypeNames": [
        "PersonenQuery",
        "ZoekMetGeslachtsnaamEnGeboortedatum",
        "ZoekMetNaamEnGemeenteVanInschrijving",
        "RaadpleegMetBurgerservicenummer",
        "ZoekMetPostcodeEnHuisnummer",
        "ZoekMetStraatHuisnummerEnGemeenteVanInschrijving",
        "ZoekMetNummeraanduidingIdentificatie",
        "ZoekMetAdresseerbaarObjectIdentificatie",
        "Foutbericht",
        "PersonenQueryResponse",
        "GeboorteBasis",
        "Waardetabel",
        "Geslachtsaanduiding",
        "InOnderzoek",
        "AdellijkeTitelPredicaatSoort",
        "AdellijkeTitelPredicaatType",
        "NaamBasis",
        "OpschortingBijhoudingBasis",
        "GbaOpschortingBijhouding",
        "GbaVerblijfplaatsBeperkt",
        "RniDeelnemer",
        "GbaVerificatie",
        "GbaPersoonBeperkt",
        "ZoekMetGeslachtsnaamEnGeboortedatumResponse",
        "ZoekMetNaamEnGemeenteVanInschrijvingResponse",
        "GbaUitsluitingKiesrecht",
        "GbaEuropeesKiesrecht",
        "GbaNaamPersoon",
        "GbaNationaliteit",
        "GbaGeboorte",
        "GbaOverlijden",
        "GbaVerblijfplaats",
        "GbaImmigratie",
        "GbaVerblijfstitel",
        "GbaKind",
        "GbaOuder",
        "GbaAangaanHuwelijkPartnerschap",
        "GbaOntbindingHuwelijkPartnerschap",
        "GbaPersoon",
        "RaadpleegMetBurgerservicenummerResponse",
        "GbaPartner",
        "ZoekMetPostcodeEnHuisnummerResponse",
        "ZoekMetStraatHuisnummerEnGemeenteVanInschrijvingResponse",
        "ZoekMetNummeraanduidingIdentificatieResponse",
        "GbaGezagPersoonBeperkt",
        "ZoekMetAdresseerbaarObjectIdentificatieResponse",
        "InvalidParam",
        "BadRequestFoutbericht"
      ],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": true,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": true,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "Rvig.HaalCentraalApi.Personen/ApiModels/BRP/Generated.cs",
      "newLineBehavior": "Auto"
    }
  }
}